PORTS_HOME=/opt/local

if [ -n "$PORTS_HOME" ]; then
  _ports_cellar_dir=
  function _ports_cellar_dir_for {
    local dir=$(dirname `readlink /opt/local/bin/$1` 2>/dev/null)
    if [ "$?" -eq 0 ]; then
      _ports_cellar_dir=${dir/#../$PORTS_HOME}
      _ports_cellar_dir=${_ports_cellar_dir/%bin/}

      [ ! -d "${_ports_cellar_dir}"  ] && _ports_cellar_dir=
    else
      _ports_cellar_dir=
    fi
  }

  function _ports_add_path_for {
    _ports_cellar_dir_for $1
    if [ -n "${_ports_cellar_dir}" ]; then
      [ -d "${_ports_cellar_dir}bin"        ] && export PATH="$PATH:${_ports_cellar_dir}bin"
      [ -d "${_ports_cellar_dir}sbin"       ] && export PATH="$PATH:${_ports_cellar_dir}sbin"
      [ -d "${_ports_cellar_dir}share/man"  ] && export MANPATH="$MANPATH:${_ports_cellar_dir}share/man"
    fi
  }

  export PATH="$PORTS_HOME/bin:$PORTS_HOME/sbin:$PATH"
  export MANPATH="$PORTS_HOME/share/man:$MANPATH"

  _ports_add_path_for 'node'
else
  _cecho_warning
  echo 'Ports is not installed in your system'
  echo -e "Please install it first'"
fi

export PATH="$HOME/bin:$HOME/.bash/bin:$PATH"
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

export GOROOT=/opt/local/go/
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

if [ -f "$HOME/.bash/paths_local" ]; then
  . $HOME/.bash/paths_local
fi
